AnimeCalendar/Controls/Components/CollectionStatusTag.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AnimeCalendar.Controls.Components.CollectionStatusTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Controls.Components"
    xmlns:data="using:AnimeCalendar.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <data:CollectionStatus2ColorCvrt
            x:Key="ColorConverter"
            FgDo="{ThemeResource SystemFillColorSuccessBrush}"
            BgDo="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
            FgWish="{ThemeResource SystemFillColorCautionBrush}"
            BgWish="{ThemeResource SystemFillColorCautionBackgroundBrush}"
            FgCollect="{ThemeResource SystemFillColorCriticalBrush}"
            BgCollect="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
            FgOnHold="{ThemeResource SystemFillColorNeutralBrush}"
            BgOnHold="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
            FgDropped="{ThemeResource SystemFillColorNeutralBrush}"
            BgDropped="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
        />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Spacing="8">
        <Border Padding="6 2" CornerRadius="{ThemeResource ControlCornerRadius}" BorderThickness="1.5"
                Background="{x:Bind CollectionStatus, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                BorderBrush="{x:Bind CollectionStatus, Mode=OneWay, Converter={StaticResource ColorConverter}, ConverterParameter=1}">
            <TextBlock Text="{x:Bind CollectionStatus.Name, Mode=OneWay}"
                       Style="{ThemeResource CaptionTextBlockStyle}"/>
        </Border>
        
        <TextBlock
            Margin="0 2 0 0" Style="{ThemeResource BodyTextBlockStyle}"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            Text="{x:Bind WatchProgressString, Mode=OneWay}" />
    </StackPanel>
</UserControl>
