AnimeCalendar/Controls/Components/RatedAnimeTitle.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AnimeCalendar.Controls.Components.RatedAnimeTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Controls.Components"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:cvrt="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cvrt:BoolToObjectConverter x:Key="Bool2OrientationConverter">
            <cvrt:BoolToObjectConverter.TrueValue>
                <Orientation>Vertical</Orientation>
            </cvrt:BoolToObjectConverter.TrueValue>
            <cvrt:BoolToObjectConverter.FalseValue>
                <Orientation>Horizontal</Orientation>
            </cvrt:BoolToObjectConverter.FalseValue>
        </cvrt:BoolToObjectConverter>
    </UserControl.Resources>

    <StackPanel
        Orientation="{x:Bind IsWrap, Mode=OneWay, Converter={StaticResource Bool2OrientationConverter}}"
        Padding="{x:Bind Padding, Mode=OneWay}" Margin="{x:Bind Margin, Mode=OneWay}" VerticalAlignment="Center">
        
        <TextBlock Visibility="{x:Bind IsShowAutoName, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
                   Text="{x:Bind Anime.Name, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"
                   Margin="0 0 16 0" ToolTipService.ToolTip="{x:Bind Anime.AutoName, Mode=OneWay}" />
        
        <TextBlock Visibility="{x:Bind IsShowAutoName, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                   Text="{x:Bind Anime.AutoName, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="0 0 0 8" />

        <StackPanel Orientation="Horizontal" Spacing="16">
            <StackPanel x:Name="ScoreText" Orientation="Horizontal" Visibility="Collapsed">
                <Viewbox Height="12" Margin="0 0 4 0">
                    <FontIcon Glyph="&#xE735;" Foreground="Gold" />
                </Viewbox>
                <TextBlock Text="{x:Bind Anime.Score, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>

            <Border x:Name="RankText" Padding="4 0" CornerRadius="{ThemeResource ControlCornerRadius}"
                    Background="{ThemeResource AccentFillColorDefaultBrush}" Visibility="Collapsed">
                <TextBlock 
                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                    Text="{x:Bind Anime.Rank, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='{}Rank {0}'}" />
            </Border>

            <HyperlinkButton
                Content="{ui:FontIcon FontSize=14, Glyph=&#xE8AD;}"
                Click="HyperlinkButton_Click" Padding="2" ToolTipService.ToolTip="在浏览器中打开"
                Visibility="{x:Bind IsShowHyperlink, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>
    </StackPanel>
</UserControl>
