AnimeCalendar/Pages/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AnimeCalendar.Pages.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Pages"
    xmlns:controls="using:AnimeCalendar.Controls"
    xmlns:comp="using:AnimeCalendar.Controls.Components"
    xmlns:schemas="using:AnimeCalendar.Api.Bangumi.Schemas"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CollectionItemTemplate" x:DataType="schemas:UserCollection">
            <ListViewItem Margin="0 2 20 2" Padding="4 2">
                <controls:UserCollectionListItem Collection="{x:Bind}">
                    <comp:WatchProgressControl SubjectId="{x:Bind SubjectId}" />
                </controls:UserCollectionListItem>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="36 0 0 0">
        <Grid Visibility="{x:Bind LoggedIn, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        
            <SelectorBar Grid.Row="0" SelectionChanged="SelectorBar_SelectionChanged">
                <SelectorBarItem Text="在看" Icon="{ui:FontIcon Glyph=&#xE93E;}" Tag="3" IsSelected="True" />
                <SelectorBarItem Text="想看" Icon="{ui:FontIcon Glyph=&#xE890;}" Tag="1" />
                <SelectorBarItem Text="看过" Icon="{ui:FontIcon Glyph=&#xEE92;}" Tag="2" />
                <SelectorBarItem Text="搁置" Icon="{ui:FontIcon Glyph=&#xE777;}" Tag="4" />
                <SelectorBarItem Text="抛弃" Icon="{ui:FontIcon Glyph=&#xEA92;}" Tag="5" />
            </SelectorBar>

            <ScrollView Grid.Row="1">
                <StackPanel Margin="8 0 36 0" VerticalAlignment="Center">
                    <ProgressRing Visibility="{x:Bind IsFetchingData, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                    <ListView
                        SelectionMode="Single" SelectionChanged="OnSelectionChanged"
                        ItemsSource="{x:Bind Collections, Mode=OneWay}" ItemTemplate="{StaticResource CollectionItemTemplate}"
                        Visibility="{x:Bind IsFetchingData, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}" />
                </StackPanel>
            </ScrollView>
        </Grid>

        <StackPanel
            VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="16"
            Visibility="{x:Bind LoggedIn, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
            <TextBlock Text="无法获取用户信息, 请先登录" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <Button Click="OnLoginButtonClick" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="登录" />
                    <Viewbox Height="16" Margin="8 0 0 0">
                        <FontIcon Glyph="&#xE76C;" Width="15" />
                    </Viewbox>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
