AnimeCalendar/Pages/IndexPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AnimeCalendar.Pages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Pages"
    xmlns:data="using:AnimeCalendar.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged"
                    IsBackEnabled="{x:Bind navigations.CanGoBack, Mode=OneWay}"
                    BackRequested="NavView_BackRequested" PointerPressed="NavView_PointerPressed">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="收藏" Icon="Favorite" Tag="Collection" />

            <NavigationViewItem x:Name="Calendar" Content="新番时间表" Icon="Calendar" IsExpanded="True">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Tag="AnimeList#1" Content="周一" />
                    <NavigationViewItem Tag="AnimeList#2" Content="周二" />
                    <NavigationViewItem Tag="AnimeList#3" Content="周三" />
                    <NavigationViewItem Tag="AnimeList#4" Content="周四" />
                    <NavigationViewItem Tag="AnimeList#5" Content="周五" />
                    <NavigationViewItem Tag="AnimeList#6" Content="周六" />
                    <NavigationViewItem Tag="AnimeList#7" Content="周日" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="账户" Icon="People" Tag="AccountSettings" />
        </NavigationView.FooterMenuItems>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>
