AnimeCalendar/Pages/SubjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AnimeCalendar.Pages.SubjectDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Pages"
    xmlns:controls="using:AnimeCalendar.Controls"
    xmlns:comp="using:AnimeCalendar.Controls.Components"
    xmlns:bs="using:AnimeCalendar.Api.Bangumi.Schemas"
    xmlns:winui="using:CommunityToolkit.WinUI.Controls"
    xmlns:cvrt="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TagTemplate" x:DataType="bs:Tag">
            <Border Padding="4 0" CornerRadius="{ThemeResource ControlCornerRadius}"
            Background="{ThemeResource SystemColorHotlightColor}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Name}" />
            </Border>
        </DataTemplate>

        <cvrt:BoolToObjectConverter
            x:Key="ExpanderHeaderConverter"
            TrueValue="收起标签" FalseValue="展开标签" />
    </Page.Resources>

    <ScrollView>
        <StackPanel>
            <Border Height="3">
                <ProgressBar
                    IsIndeterminate="{x:Bind IsLoading, Mode=OneWay}"
                    Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
            </Border>
            
            <Grid Padding="36 36 36 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{ThemeResource CardBackgroundFillColorDefault}"
                        VerticalAlignment="Top" CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image Source="{x:Bind Subject.Images.Common, Mode=OneWay}" MinHeight="260" />
                </Border>

                <StackPanel Grid.Column="1" Margin="12 0 0 0" Spacing="16">
                    <comp:AbstractSubjectTitle
                        Subject="{x:Bind Subject, Mode=OneWay}"
                        Wrap="True" IsShowNameCn="True" />

                    <comp:CollectionStatusSelector
                        x:Name="CollectionStatusSelector"
                        SubjectId="{x:Bind Subject.Id, Mode=OneWay}"
                        RunningTasksCount="{x:Bind RunningTasksCount, Mode=TwoWay}" />

                    <comp:WatchProgressControl
                        SubjectId="{x:Bind Subject.Id, Mode=OneWay}"
                        RunningTasksCount="{x:Bind RunningTasksCount, Mode=TwoWay}" />

                    <Expander x:Name="Expander" HorizontalAlignment="Stretch"
                              Header="{x:Bind Expander.IsExpanded, Mode=OneWay, Converter={StaticResource ExpanderHeaderConverter}}">
                        <ItemsRepeater x:Name="Tags" ItemTemplate="{StaticResource TagTemplate}"
                                       ItemsSource="{x:Bind Subject.Tags, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <winui:WrapLayout HorizontalSpacing="4" VerticalSpacing="6" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </Expander>
                </StackPanel>
            </Grid>

            <controls:MikanimeView
                Padding="32 16" SubjectName="{x:Bind Subject.AutoName, Mode=OneWay}"
                RunningTasksCount="{x:Bind RunningTasksCount, Mode=TwoWay}" />
        </StackPanel>
    </ScrollView>
</Page>
