AnimeCalendar/Pages/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AnimeCalendar.Pages.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Pages"
    xmlns:schemas="using:AnimeCalendar.Api.Bangumi.Schemas"
    xmlns:controls="using:AnimeCalendar.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AirSubjectTemplate" x:DataType="schemas:AbstractSubject">
            <ItemContainer Margin="8 4 24 4">
                <controls:SubjectListItem Subject="{x:Bind}" />
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="36 36 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid Padding="8 0 24 8">
            <TextBlock Text="{x:Bind WeekdayCn}" Style="{ThemeResource TitleTextBlockStyle}" />
            
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{ui:SymbolIcon FontSize=16, Symbol=Setting}">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <ToggleMenuFlyoutItem Text="仅展示收藏" IsChecked="{x:Bind IsShowFiltered, Mode=TwoWay}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        
        <ItemsView x:Name="SubjectList" Grid.Row="1" SelectionMode="Single"
                   ItemTemplate="{StaticResource AirSubjectTemplate}"
                   SelectionChanged="SubjectList_SelectionChanged" />
        
        <ProgressRing x:Name="LoadingRing" Grid.Row="1" />
    </Grid>
</Page>
