AnimeCalendar/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AnimeCalendar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar"
    xmlns:pages="using:AnimeCalendar.Pages"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="TitleBar">
            <StackPanel Orientation="Horizontal" Margin="16 0">
                <ImageIcon Source="/Assets/Icon.ico" Height="16" />
                <TextBlock Text="Anime Calendar" Margin="8 0"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Frame Grid.Row="1" SourcePageType="pages:IndexPage" />

        <StackPanel x:Name="InfoQueue" MaxWidth="450" Grid.Row="1" Background="Transparent"
                    Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="450" FromVerticalOffset="0" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>

        <tb:TaskbarIcon
            x:Name="TrayIcon"
            IconSource="Assets/Icon.ico"
            LeftClickCommand="{x:Bind ShowHideWindowCommand}"
            NoLeftClickDelay="True"
            ContextMenuMode="SecondWindow"
            ToolTipText="Anime Calendar">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuBarItemFlyout>
                    <MenuFlyoutItem Text="Open Window" Command="{x:Bind ShowWindowCommand}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" Command="{x:Bind ExitApplicationCommand}" />
                </MenuBarItemFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
    
</Window>
