AnimeCalendar/Controls/AbstractSubjectTitle.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AnimeCalendar.Controls.AbstractSubjectTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="Bool2OrientationConverter">
            <converters:BoolToObjectConverter.TrueValue>
                <Orientation>Vertical</Orientation>
            </converters:BoolToObjectConverter.TrueValue>
            <converters:BoolToObjectConverter.FalseValue>
                <Orientation>Horizontal</Orientation>
            </converters:BoolToObjectConverter.FalseValue>
        </converters:BoolToObjectConverter>
    </UserControl.Resources>

    <StackPanel Orientation="{x:Bind Wrap, Converter={StaticResource Bool2OrientationConverter}}" VerticalAlignment="Center">
        <TextBlock Text="{x:Bind Subject.Name}" Style="{ThemeResource BodyTextBlockStyle}"
                   ToolTipService.ToolTip="{x:Bind Subject.NameCn}" />

        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="ScoreText" Margin="16 0" Orientation="Horizontal" Visibility="Collapsed">
                <Viewbox Height="12" Margin="0 0 4 0">
                    <FontIcon Glyph="&#xE735;" Foreground="Gold" />
                </Viewbox>
                <TextBlock Text="{x:Bind Subject.Rating.Score}" Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>

            <Border x:Name="RankText" Padding="4 0" CornerRadius="{ThemeResource ControlCornerRadius}"
                    Background="{ThemeResource AccentFillColorDefaultBrush}" Visibility="Collapsed">
                <TextBlock 
                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                    Text="{x:Bind SubjectRank, Converter={StaticResource FormatConverter}, ConverterParameter='{}Rank {0}', Mode=OneWay}" />
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
