AnimeCalendar/Controls/EpisodeInfoCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<ItemContainer
    x:Class="AnimeCalendar.Controls.EpisodeInfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource CardBackgroundFillColorDefault}">

    <Grid Padding="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind Episode.PureName, Mode=OneWay}"
                       ToolTipService.ToolTip="{x:Bind Episode.Name, Mode=OneWay}"/>

            <controls:MetadataControl
                Separator="  " FontSize="12"
                Items="{x:Bind Metadatas, Mode=OneWay}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Spacing="8" Orientation="Horizontal">
            <Button Content="{ui:FontIcon Glyph=&#xE8A7;}" Padding="4" ToolTipService.ToolTip="打开链接" Command="{x:Bind OpenLinkInBrowserCommand}" />
            <Button Content="{ui:FontIcon Glyph=&#xE71B;}" Padding="4" ToolTipService.ToolTip="复制磁链" Command="{x:Bind CopyMagnetCommand}" />
        </StackPanel>
    </Grid>
</ItemContainer>
