AnimeCalendar/Controls/EpisodeInfoCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AnimeCalendar.Controls.EpisodeInfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Padding="16" CornerRadius="{ThemeResource ControlCornerRadius}"
          Background="{ThemeResource CardBackgroundFillColorDefault}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind Episode.PureName, Mode=OneWay}" TextWrapping="NoWrap"
                       ToolTipService.ToolTip="{x:Bind Episode.Name, Mode=OneWay}"
                       Visibility="{x:Bind IsShowPureName, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind Episode.Name, Mode=OneWay}" TextWrapping="NoWrap"
                       Visibility="{x:Bind IsShowPureName, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

            <controls:MetadataControl
                Separator="  " FontSize="12"
                Items="{x:Bind Metadatas, Mode=OneWay}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Spacing="8" Orientation="Horizontal">
            <Button Content="{ui:FontIcon Glyph=&#xE8A7;}" Padding="4" ToolTipService.ToolTip="打开链接" Command="{x:Bind OpenLinkInBrowserCommand}" />
            <Button Content="{ui:FontIcon Glyph=&#xE71B;}" Padding="4" ToolTipService.ToolTip="复制磁链" Command="{x:Bind CopyMagnetCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
