AnimeCalendar/Controls/MikanimeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:TasksCountableControl
    x:Class="AnimeCalendar.Controls.MikanimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Controls"
    xmlns:base="using:AnimeCalendar.Controls.Base"
    xmlns:card="using:AnimeCalendar.Controls.Cards"
    xmlns:ms="using:AnimeCalendar.Api.Mikanime.Schemas"
    xmlns:wcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <base:TasksCountableControl.Resources>
        <DataTemplate x:Key="EpisodeTemplate" x:DataType="ms:SimpleEpisode">
            <ListViewItem Margin="0 2" Padding="0">
                <card:EpisodeInfoCard Episode="{x:Bind}" Margin="4 2" />
            </ListViewItem>
        </DataTemplate>
    </base:TasksCountableControl.Resources>

    <StackPanel Padding="{x:Bind Padding, Mode=OneWay}">
        <Grid Margin="4 0 4 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal"
                        Margin="0 10 8 0" Spacing="8">
                <ComboBox x:Name="BangumiSelector" MinWidth="200"
                          DisplayMemberPath="Name" Visibility="Collapsed"
                          SelectionChanged="OnSelectedBangumiChanged" />

                <ComboBox x:Name="SubgroupSelector" MinWidth="140"
                          DisplayMemberPath="Name" Visibility="Collapsed"
                          SelectionChanged="OnSelectedSubgroupChanged" />
            </StackPanel>

            <wcontrols:TokenizingTextBox
                Grid.Column="1" x:Name="AttributeSelector" VerticalAlignment="Center"
                ItemsSource="{x:Bind SelectedAttributes, Mode=TwoWay}"
                IsItemClickEnabled="False" Visibility="Collapsed"
                PlaceholderText="键入 Tag 来筛选条目" />
        </Grid>

        <ListView x:Name="EpisodesList" SelectionMode="Single"
                  ItemsSource="{x:Bind FilteredEpisodes, Mode=OneWay}"
                  ItemTemplate="{StaticResource EpisodeTemplate}" />
    </StackPanel>
</base:TasksCountableControl>
