AnimeCalendar/Controls/UserCollectionListItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentControl
    x:Class="AnimeCalendar.Controls.UserCollectionListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimeCalendar.Controls"
    xmlns:comp="using:AnimeCalendar.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentControl.Template>
        <ControlTemplate TargetType="local:UserCollectionListItem">
            <Grid MinHeight="80" Padding="8"
                  CornerRadius="{ThemeResource ControlCornerRadius}"
                  Background="{ThemeResource CardBackgroundFillColorDefault}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{ThemeResource CardBackgroundFillColorDefault}"
                        CornerRadius="{ThemeResource ControlCornerRadius}" HorizontalAlignment="Center">
                    <Image Source="{x:Bind Collection.Subject.Images.Small, Mode=OneWay}" />
                </Border>

                <StackPanel Grid.Column="1" Margin="12 0" Spacing="14">
                    <comp:RatedAnimeTitle
                        Anime="{x:Bind Collection.Subject, Mode=OneWay}"
                        IsShowHyperlink="True" />

                    <ContentPresenter />
                </StackPanel>
                
                <FontIcon Glyph="&#xE76C;" Grid.Column="2" />
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
